
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminosity function likelihood (lumfunc_likelihood) &#8212; HorizonGRound 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Clustering modification (clustering_modification)" href="horizonground.clustering_modification.html" />
    <link rel="prev" title="Luminosity function modeller (lumfunc_modeller)" href="horizonground.lumfunc_modeller.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/HorizonGRound.png" alt="Logo"/>
            </a></p><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_recipes.html">Quick Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">API Reference</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-horizonground.lumfunc_likelihood"></span><div class="section" id="luminosity-function-likelihood-lumfunc-likelihood">
<h1>Luminosity function likelihood (<a class="reference internal" href="#module-horizonground.lumfunc_likelihood" title="horizonground.lumfunc_likelihood"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lumfunc_likelihood</span></code></a>)<a class="headerlink" href="#luminosity-function-likelihood-lumfunc-likelihood" title="Permalink to this headline">¶</a></h1>
<p>Fit tracer luminosity functions and produce model constraints.</p>
<div class="section" id="data-processing">
<h2>Data processing<a class="headerlink" href="#data-processing" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#horizonground.lumfunc_likelihood.DataSourceError" title="horizonground.lumfunc_likelihood.DataSourceError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataSourceError</span></code></a></p></td>
<td><p>Raise an exception when the data source is not available or not in the correct format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#horizonground.lumfunc_likelihood.DataSourceWarning" title="horizonground.lumfunc_likelihood.DataSourceWarning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataSourceWarning</span></code></a></p></td>
<td><p>Raise an exception when the data source does not appear to be self-consistent.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#horizonground.lumfunc_likelihood.LumFuncMeasurements" title="horizonground.lumfunc_likelihood.LumFuncMeasurements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LumFuncMeasurements</span></code></a>(measurement_file[, …])</p></td>
<td><p>Luminosity function measurements for a tracer sample.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="likelihood-evaluation">
<h2>Likelihood evaluation<a class="headerlink" href="#likelihood-evaluation" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#horizonground.lumfunc_likelihood.LumFuncLikelihood" title="horizonground.lumfunc_likelihood.LumFuncLikelihood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LumFuncLikelihood</span></code></a>(model_lumfunc, …[, …])</p></td>
<td><p>Luminosity function likelihood.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py exception">
<dt id="horizonground.lumfunc_likelihood.DataSourceError">
<em class="property">exception </em><code class="sig-prename descclassname">horizonground.lumfunc_likelihood.</code><code class="sig-name descname">DataSourceError</code><a class="reference internal" href="_modules/horizonground/lumfunc_likelihood.html#DataSourceError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#horizonground.lumfunc_likelihood.DataSourceError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OSError</span></code></a></p>
<p>Raise an exception when the data source is not available or not in
the correct format.</p>
</dd></dl>

<dl class="py exception">
<dt id="horizonground.lumfunc_likelihood.DataSourceWarning">
<em class="property">exception </em><code class="sig-prename descclassname">horizonground.lumfunc_likelihood.</code><code class="sig-name descname">DataSourceWarning</code><a class="reference internal" href="_modules/horizonground/lumfunc_likelihood.html#DataSourceWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#horizonground.lumfunc_likelihood.DataSourceWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#UserWarning" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserWarning</span></code></a></p>
<p>Raise an exception when the data source does not appear to be
self-consistent.</p>
</dd></dl>

<dl class="py class">
<dt id="horizonground.lumfunc_likelihood.LumFuncMeasurements">
<em class="property">class </em><code class="sig-prename descclassname">horizonground.lumfunc_likelihood.</code><code class="sig-name descname">LumFuncMeasurements</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">measurement_file</span></em>, <em class="sig-param"><span class="n">uncertainty_file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">base10_log</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/horizonground/lumfunc_likelihood.html#LumFuncMeasurements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#horizonground.lumfunc_likelihood.LumFuncMeasurements" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Luminosity function measurements for a tracer sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>measurement_file</strong> (<em>str or</em> <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a>) – File path to luminosity function measurements.</p></li>
<li><p><strong>uncertainty_file</strong> (<em>str or</em> <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a> <em>or None, optional</em>) – File path to luminosity function uncertainties.</p></li>
<li><p><strong>base10_log</strong> (<em>bool, optional</em>) – If <cite>True</cite> (default), measurement values are converted to base-10
logarithms.  String <code class="docutils literal notranslate"><span class="pre">'lg_'</span></code> is detected in file headers to
determine whether loaded measurements are already in base-10
logarithms.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>luminosity_bins</strong> (<em>list of float</em>) – Luminosity bin centres.</p></li>
<li><p><strong>redshift_bins</strong> (<em>list of float</em>) – Redshift bin centres.</p></li>
<li><p><strong>redshift_labels</strong> (<em>list of str</em>) – Redshift bin labels.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Data files are assumed to be an array where rows correspond to
increasing luminosity bins and columns correspond to increasing
redshift bins.  The first line should be a comment line for column
headings and the first column should be the luminosity bins.  Redshift
bin labels are read from column headings as suffices in the
format e.g. “z_0.5_1.5”.  If symmetric uncertainties are given for
base-10 logarithmic luminosity function and conversion to linear values
is needed, the larger asymmetric uncertainty on the linear luminosity
function value is taken.</p>
<dl class="py method">
<dt id="horizonground.lumfunc_likelihood.LumFuncMeasurements.__getitem__">
<code class="sig-name descname">__getitem__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z_key</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/horizonground/lumfunc_likelihood.html#LumFuncMeasurements.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#horizonground.lumfunc_likelihood.LumFuncMeasurements.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get luminosity function measurements and uncertainties (if
available) for a specific redshift bin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z_key</strong> (<em>int, slice or str</em>) – Slice or integer index or string representing redshift
bins.  If a string, the accepted format is e.g. <code class="docutils literal notranslate"><span class="pre">z=1.0</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Measurements and uncertainties for the redshift bin(s).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="horizonground.lumfunc_likelihood.LumFuncMeasurements.get_statistics">
<code class="sig-name descname">get_statistics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/horizonground/lumfunc_likelihood.html#LumFuncMeasurements.get_statistics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#horizonground.lumfunc_likelihood.LumFuncMeasurements.get_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the empirical luminosity function data measurements
and uncertainties as mean and variance statistics.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>data_mean</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – Luminosity function measurements as empirical mean.</p></li>
<li><p><strong>data_variance</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> or None) – Luminosity function uncertainties as empirical variance,
if available.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Data vectors are ordered by increasing redshift bins and
within the same redshift bin ordered by increasing luminosity.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="horizonground.lumfunc_likelihood.LumFuncLikelihood">
<em class="property">class </em><code class="sig-prename descclassname">horizonground.lumfunc_likelihood.</code><code class="sig-name descname">LumFuncLikelihood</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_lumfunc</span></em>, <em class="sig-param"><span class="n">measurement_file</span></em>, <em class="sig-param"><span class="n">prior_file</span></em>, <em class="sig-param"><span class="n">uncertainty_file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fixed_file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">prescription</span><span class="o">=</span><span class="default_value">'poisson'</span></em>, <em class="sig-param"><span class="n">model_constraint</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">model_options</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">covariance_matrix</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/horizonground/lumfunc_likelihood.html#LumFuncLikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#horizonground.lumfunc_likelihood.LumFuncLikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#horizonground.lumfunc_likelihood.LumFuncMeasurements" title="horizonground.lumfunc_likelihood.LumFuncMeasurements"><code class="xref py py-class docutils literal notranslate"><span class="pre">horizonground.lumfunc_likelihood.LumFuncMeasurements</span></code></a></p>
<p>Luminosity function likelihood.</p>
<p class="rubric">Notes</p>
<p>The built-in likelihood distribution is a multivariate normal
approximation near the maximum point of the Poisson distribution that
describes the tracer number count in redshift and luminosity bins,
with different prescriptions of the luminosity function uncertainties
to the diagonal covariance matrix of the multivariate normal
distribution (see appendix B of <a class="footnote-reference brackets" href="#id2" id="id1">1</a>).  The built-in prior
distribution is multivariate uniform.</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Pozzetti L. et al., 2016. A&amp;A 590, A3.
[arXiv: <a class="reference external" href="https://arxiv.org/abs/1603.01453">1603.01453</a>]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_lumfunc</strong> (<em>callable</em>) – Luminosity function model.  Must return base-10 logarithmic values
or accept <cite>base10_log</cite> boolean keyword argument.</p></li>
<li><p><strong>measurement_file</strong> (str or <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a>) – Luminosity function measurement file path.</p></li>
<li><p><strong>prior_file</strong> (str or <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a>) – Luminosity function model prior file path.  The prior parameter
values (parameter ranges) may not matter, but the parameter names
provided in the file do.</p></li>
<li><p><strong>model_constraint</strong> (<em>callable or None, optional</em>) – Additional model constraint(s) to be imposed on model parameters
as a prior (default is <cite>None</cite>).</p></li>
<li><p><strong>uncertainty_file</strong> (str or <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a> <em>or None, optional</em>) – Luminosity function uncertainty file path (default is <cite>None</cite>).
Ignored if <cite>data_covariance</cite> is provided.</p></li>
<li><p><strong>fixed_file</strong> (str or <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a> <em>or None, optional</em>) – Luminosity function model fixed parameter file path (default is
<cite>None</cite>).  This covers any model parameter(s) not included in
the prior.</p></li>
<li><p><strong>prescription</strong> (<em>{‘native’, ‘poisson’, ‘symlg’, ‘symlin’}, str, optional</em>) – Gaussian likelihood approximation prescription (default is
‘poisson’).</p></li>
<li><p><strong>model_options</strong> (<em>dict or None, optional</em>) – Additional parameters passed to the <cite>model_lumfunc</cite> for model
evaluation (default is <cite>None</cite>).  This should not contain
parametric luminosity function model parameters but only Python
function implementation optional parameters (e.g.
<code class="docutils literal notranslate"><span class="pre">redshift_pivot=2.2</span></code> for
<a class="reference internal" href="horizonground.lumfunc_modeller.html#horizonground.lumfunc_modeller.quasar_PLE_lumfunc" title="horizonground.lumfunc_modeller.quasar_PLE_lumfunc"><code class="xref py py-func docutils literal notranslate"><span class="pre">quasar_PLE_lumfunc()</span></code></a>).</p></li>
<li><p><strong>covariance_matrix</strong> (<em>float array_like or None, optional</em>) – Covariance matrix for the multivariate normal likelihood
approximation (default is <cite>None</cite>).  Its dimensions must match the
length of the data vector flattened by redshift and
luminosity bins.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>data_points</strong> (<em>list of float</em>) – A vector of (luminosity, redshift) points for each valid
luminosity function measurement.</p></li>
<li><p><strong>data_vector</strong> (float <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – Flattened luminosity function measurements for valid data points.</p></li>
<li><p><strong>fixed</strong> (<em>prior</em><em>,</em>) – Ordered dictionary of varied prior parameter names and values or
fixed parameter names and values.  The parameters are ordered
as in the input files, so that the ordering of luminosity function
arguments is consistent.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="horizonground.lumfunc_likelihood.LumFuncLikelihood.__call__">
<code class="sig-name descname">__call__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param_point</span></em>, <em class="sig-param"><span class="n">use_prior</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/horizonground/lumfunc_likelihood.html#LumFuncLikelihood.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#horizonground.lumfunc_likelihood.LumFuncLikelihood.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the logarithmic likelihood at the model parameter
point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param_point</strong> (<em>float array_like</em>) – <code class="xref py py-attr docutils literal notranslate"><span class="pre">model_lumfunc</span></code> parametric model parameters ordered in
the same way as the prior parameters.</p></li>
<li><p><strong>use_prior</strong> (<em>bool, optional</em>) – If <cite>True</cite> (default is <cite>False</cite>), use the user-input prior range.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Logarithmic likelihood value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy; Copyright 2020, Mike Shengbo Wang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/horizonground.lumfunc_likelihood.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>