
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Utilities (utils) &#8212; HorizonGRound 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Clustering modification (clustering_modification)" href="horizonground.clustering_modification.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/HorizonGRound.png" alt="Logo"/>
            </a></p><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_recipes.html">Quick Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">API Reference</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-horizonground.utils"></span><div class="section" id="utilities-utils">
<h1>Utilities (<a class="reference internal" href="#module-horizonground.utils" title="horizonground.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a>)<a class="headerlink" href="#utilities-utils" title="Permalink to this headline">¶</a></h1>
<p>Utilities tools.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#horizonground.utils.process_header" title="horizonground.utils.process_header"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_header</span></code></a>(header[, skipcols])</p></td>
<td><p>Process comment-line header (usually indicated by the ‘#’ character) of text files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#horizonground.utils.load_parameter_set" title="horizonground.utils.load_parameter_set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_parameter_set</span></code></a>(parameter_file)</p></td>
<td><p>Load a parameter set from a file into a dictionary.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="function">
<dt id="horizonground.utils.process_header">
<code class="sig-prename descclassname">horizonground.utils.</code><code class="sig-name descname">process_header</code><span class="sig-paren">(</span><em class="sig-param">header</em>, <em class="sig-param">skipcols=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/horizonground/utils.html#process_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#horizonground.utils.process_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Process comment-line header (usually indicated by the ‘#’
character) of text files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>header</strong> (<em>str</em>) – File header line either delimited by comma or space.</p></li>
<li><p><strong>skipcols</strong> (<em>int, optional</em>) – Skip the first columns (default is 0).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>columns</strong> – Column headings of the file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="horizonground.utils.load_parameter_set">
<code class="sig-prename descclassname">horizonground.utils.</code><code class="sig-name descname">load_parameter_set</code><span class="sig-paren">(</span><em class="sig-param">parameter_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/horizonground/utils.html#load_parameter_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#horizonground.utils.load_parameter_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a parameter set from a file into a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameter_file</strong> (<em>str or</em> <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a>) – Parameter file with the header line giving the parameter names
and the first non-comment line giving the parameter values
delimited by comma.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>parameter_set</strong> – Parameter set.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Parameters with names beginning with ‘Delta’ are discarded.</p>
</dd></dl>

<dl class="function">
<dt id="horizonground.utils.get_test_data_loc">
<code class="sig-prename descclassname">horizonground.utils.</code><code class="sig-name descname">get_test_data_loc</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/horizonground/utils.html#get_test_data_loc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#horizonground.utils.get_test_data_loc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get location of the test data set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – File name of the test data set including its extension.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>filepath</strong> – Path to the test data file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a></p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy; Copyright 2020, Mike Shengbo Wang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/horizonground.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>