
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>HorizonGRound Documentation &#8212; HorizonGRound 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Recipes" href="quick_recipes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/HorizonGRound.png" alt="Logo"/>
            </a></p><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_recipes.html">Quick Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">API Reference</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="relativistic-effects-in-ultra-large-scale-clustering">
<h1><strong>Relativistic Effects in Ultra-Large-Scale Clustering</strong><a class="headerlink" href="#relativistic-effects-in-ultra-large-scale-clustering" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://arxiv.org/abs/2007.01802"><img alt="arXiv eprint" src="https://img.shields.io/badge/arXiv-2007.01802-important" /></a>
<a class="reference external image-reference" href="https://github.com/MikeSWang/HorizonGRound/releases/latest"><img alt="GitHub release (latest by date)" src="https://img.shields.io/github/v/release/MikeSWang/HorizonGRound?label=release" /></a>
<a class="reference external image-reference" href="https://horizonground.readthedocs.io/en/latest"><img alt="Documentation status" src="https://readthedocs.org/projects/horizonground/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://travis-ci.com/MikeSWang/HorizonGRound"><img alt="Build status" src="https://travis-ci.com/MikeSWang/HorizonGRound.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/MikeSWang/HorizonGRound"><img alt="Coverage" src="https://img.shields.io/codecov/c/github/MikeSWang/HorizonGRound" /></a>
<a class="reference external image-reference" href="https://github.com/mikeswang/HorizonGRound/tree/master/LICENCE"><img alt="Licence" src="https://img.shields.io/badge/licence-GPLv3-informational" /></a>
<p><span style="font-variant: small-caps">HorizonGRound</span> is a Python package that offers tools for forward modelling of
general relativistic effects from the tracer luminosity function as well as
comparing relativistic corrections with the local primordial non-Gaussianity
signature in ultra-large-scale clustering statistics.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install, enter in bash:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">HorizonGRound</span>
</pre></div>
</div>
</div>
<div class="section" id="where-to-start">
<h2>Where to start<a class="headerlink" href="#where-to-start" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="quick_recipes.html"><span class="doc">Quick Recipes</span></a> for ready-made recipes</p></li>
<li><p><a class="reference internal" href="apidoc.html"><span class="doc">API Reference</span></a> for more detailed documentation of classes and functions</p></li>
</ul>
</div>
<div class="section" id="attribution">
<h2>Attribution<a class="headerlink" href="#attribution" title="Permalink to this headline">¶</a></h2>
<p>If you would like to acknowledge this work, please cite
<a class="reference external" href="https://arxiv.org/abs/2007.01802">Wang, Beutler &amp; Bacon (2020)</a>. You
may use the following BibTeX record:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">Wang_2020a</span><span class="p">,</span>
    <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Wang</span><span class="p">,</span> <span class="n">M</span><span class="o">.~</span><span class="n">S</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Beutler</span><span class="p">,</span> <span class="n">F</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Bacon</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="p">},</span>
    <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="o">%</span>
        <span class="n">Impact</span> <span class="n">of</span> <span class="n">relativistic</span> <span class="n">effects</span> <span class="n">on</span> <span class="n">the</span> <span class="n">primordial</span> <span class="p">{</span><span class="n">non</span><span class="o">-</span><span class="n">Gaussianity</span><span class="p">}</span> <span class="o">%</span>
        <span class="n">signature</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">large</span><span class="o">-</span><span class="n">scale</span> <span class="n">clustering</span> <span class="n">of</span> <span class="n">quasars</span><span class="o">%</span>
    <span class="p">},</span>
    <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2020</span><span class="p">},</span>
    <span class="n">archivePrefix</span> <span class="o">=</span> <span class="p">{</span><span class="n">arXiv</span><span class="p">},</span>
    <span class="n">primaryClass</span> <span class="o">=</span> <span class="p">{</span><span class="n">astro</span><span class="o">-</span><span class="n">ph</span><span class="o">.</span><span class="n">CO</span><span class="p">},</span>
    <span class="n">eprint</span> <span class="o">=</span> <span class="p">{</span><span class="mf">2007.01802</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="licence">
<h2>Licence<a class="headerlink" href="#licence" title="Permalink to this headline">¶</a></h2>
<p><span style="font-variant: small-caps">HorizonGRound</span> is made freely available under the <a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL v3.0</a> licence.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy; Copyright 2020, Mike Shengbo Wang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>